{
  "name": "endurio",
  "version": "1.0.0",
  "description": "Endurio Stablecoin Contract",
  "scripts": {
    "build": "npm run build-pairex && npm run build-volatile && npm run build-stable",
    "build-pairex": "cp -pruv src/. node_modules; cd node_modules; ../../../../build/bin/abigen -sol=PairEx.sol --pkg=endurio -out=../PairEx.go",
    "build-stable": "cp -pruv src/tokens/. node_modules; cd node_modules; ../../../../build/bin/abigen -sol=StableToken.sol --pkg=endurio -out=../StableToken.go",
    "build-volatile": "cp -pruv src/tokens/. node_modules; cd node_modules; ../../../../build/bin/abigen -sol=VolatileToken.sol --pkg=endurio -out=../VolatileToken.go"
  },
  "author": "nexty.io",
  "dependencies": {
    "openzeppelin-eth": "^2.1.3",
    "openzeppelin-solidity": "^2.1.2",
    "zos-lib": "^2.2.2"
  }
}
